
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: block

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding: 0 100px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	padding-left: 30px
	background-color: rgba(250, 250, 250, 0.925)
	&_logo
		display: block
		max-width: 100%
		margin-top: -8px
		padding-left: 100px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: $main-color
		font-size: 14px
		font-weight: 300
		margin-top: 19px
		text-align: right
		a
			text-decoration: none
	&_phone
		display: block
		margin-top: 8px
		color: $second-color
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none

.promo
	min-height: 900px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9)
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 70px 0 0 0
		text-align: center
	&_subheader
		color: rgba(212, 211, 211, 0.9)
		text-shadow: 2px 2px 3px rgba(10, 84, 162, 0.9)
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 350px
		text-align: center
		&__hide
			display: none
			color: rgba(255, 0, 0, 0.8)
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9)
			font-weight: 700
			text-transform: uppercase
			font-size: 36px
			line-height: 36px
			margin: 0
			margin-top: 22px
			text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 35px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	min-height: 1000px
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 100px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $second-color
		border-radius: 100%
	&_descr
		width: 360px
		
	&_subtitle
		line-height: 21px
		color: $main-color
		text-transform: uppercase
		font-size: 22px
		font-weight: 400
	&_text
		display: flex
		justify-content: center
		align-items: center
		color: #202020
		text-indent: 35px
		font-size: 17px
		font-weight: 300
		line-height: 23px
		&__top 
			text-indent: 35px
			padding-top: 53px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 120px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff
.link
	text-align: center
	margin: 0 auto
	margin-bottom: 25px
	a
		font-size: 20px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: $second-color
		display-block: center
		text-decoration: none

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		opacity: 0.8
		width: 100%
		margin: 56px auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_descr_hide
		text-align: center
		color: rgba(207, 207, 207, 0.21)
		font-size: 17px
		font-weight: 300
		line-height: 24px

	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	position: relative
	background: linear-gradient(rgba(237, 248, 248, 0.75), rgba(95, 95, 95, 0.555)), url('../img/Polygraph2.jpg') center (center / cover) no-repeat
	&_block
		margin: 33px 0
		z-index: 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #9d1010d1
		justify-content: center
		text-indent: 35px
		font-size: 22px
		font-weight: 400
		text-shadow: $txt-shadow
		span
			font-size: 16px
			color: $main-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			display: inline-block
			position: relative
			font-size: 17px
			font-weight: 300
			text-shadow: $txt-shadow
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-style: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
			text-shadow: $txt-shadow
		.require_list
			li
				text-shadow: $txt-shadow
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

footer
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../img/bg/info.jpg') center (center / cover) no-repeat
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $second-color
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_mobile
		display: flex
		text-align: center
		color: $second-color
		text-shadow: 1px 1px 1px rgba(216, 216, 216, 0.7)

	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #ff0000
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #ffffff
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase

.xs-visible
	display: none
